/* .box{
  width: fit-content;
  background-color: #451616f7;
  border-radius: 20px;
  opacity: 84%;
  margin-left: 9%;
}
h2{
  padding-left: 30px;
  padding-top: 20px;
  margin-bottom: 40px;
}

.inputClass{
  width: 200px;
  border-radius: 18px;
  height : 40px;
  font-size: 15px;
  padding-left: 20px;
  opacity: 75%;
 
}

.btnClass{
  
  margin-left: 150px;
  width: 200px;
  font-size: 15px;
  height: 40px;
  border-radius: 20px;
} 
.newform{
  width: 500px;
  margin-left: 6%;
  background-color: #815e54;
  border-radius: 13px;
  margin-bottom: 20px;
  margin-top: 6%;
  padding-top: 20px;
  padding-bottom: 20px;
}


.box{
    width: fit-content;
    background-color: #451616f7;
    border-radius: 20px;
    opacity: 84%;
    margin-left: 9%;
  }
  h2{
    padding-left: 30px;
    padding-top: 20px;
    margin-bottom: 40px;
  }
  .inputClass{
    width: 200px;
    border-radius: 18px;
    height : 40px;
    font-size: 15px;
    padding-left: 20px;
    opacity: 75%;
  }
  
  .btnClass{
    margin-bottom: 20px;
    margin-left: 150px;
    width: 200px;
    font-size: 15px;
    height: 40px;
    border-radius: 20px;
  }*/
  .newform{
    /*background-color: #75675F ;*/
    width: 1000px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: 15%;
      background-color: #b8783d;
      color: white;
      border-radius: 13px;
      margin-bottom: 20px;
      margin-top: 4%;
      padding-top: 50px;
      padding-bottom: 50px;
  }
  
  
  .box{
      width: fit-content;
      background-color: #451616f7;
      border-radius: 20px;
      opacity: 84%;
      margin-left: 9%;
    }
    h2{
      padding-left: 30px;
      padding-top: 20px;
      margin-bottom: 40px;
    }
    .inputClass{
      width: 200px;
      border-radius: 18px;
      height : 40px;
      font-size: 15px;
      padding-left: 20px;
      opacity: 75%;
    }
    
    .btnClass{
      margin-bottom: 20px;
      margin-left: 150px;
      width: 200px;
      font-size: 15px;
      height: 40px;
      border-radius: 20px;
    }
  
    input[type=text] {
      color: white;
      background: transparent;
      border: none;
      border-bottom: 1px solid #fafafa;
  }