<!-- <form [formGroup]="updateForm">
  <div style = "width: 500px; margin-left: 13%; background-color:#8564048f; border-radius: 13px; 
  margin-bottom: 20px; margin-top: 10%; padding-top: 20px; padding-bottom: 20px;" class="form-group">
  <h3 style="margin-left: 120px;">Edit your details here!</h3>
    <div class="col-md-12">
      <h5>Name:</h5>  <input type="text" formControlName="UserName" class="form-control" >
    </div>
    

      <div class="col-md-12">
          <h5>Phone:</h5>   <input type="text" formControlName="Phone" class="form-control" >
        </div>
        <div class="col-md-12">
            <h5>Email:</h5>  <input type="text" formControlName="Email" class="form-control" >
          </div>
          <div class="col-md-12">
            <h5>Address:</h5> 
            <textarea id="textarea" name="textarea" formControlName="Address" class="form-control"  rows="3" cols="15" ></textarea>
          </div>
          <div class="col-md-12">
            <h5>District:</h5>  <input type="text" formControlName="District" class="form-control"  >
          </div>
          <div class="col-md-12">
            <h5>State:</h5>  <input type="text" formControlName="State" class="form-control"  >
          </div>

  <button type="button" style="margin-left: 35%; margin-top: 20px;" class="btn btn-outline-success" (click)="Update()"><b>Update</b></button>
</div>
</form>
<form [formGroup]="updateForm">
  <div  class="newform form-group" >
  <h3 style="margin-left: 120px;">Edit your details here!</h3>
    <div class="col-md-12">
      <h5>Name:</h5>  <input type="text" formControlName="UserName" class="form-control" >
    </div>
      <div class="col-md-12">
          <h5>Phone:</h5>  <input type="text" formControlName="Phone" class="form-control" >
        </div>
        <div class="col-md-12">
            <h5>Email:</h5>  <input type="text" formControlName="Email" class="form-control" >
          </div>
          <div class="col-md-12">
            <h5>Address:</h5> 
            <textarea id="textarea" name="textarea" formControlName="Address" class="form-control"  rows="3" cols="15" ></textarea>
          </div>
          <div class="col-md-12">
            <h5>District:</h5>  <input type="text" formControlName="District" class="form-control"  >
          </div>
          <div class="col-md-12">
            <h5>State:</h5>  <input type="text" formControlName="State" class="form-control"  >
          </div> 

  <button type="button" style="margin-left: 35%; margin-top: 20px;" class="btn btn-outline-success" (click)="Update()"><b>Update</b></button>
</div>
</form>-->
<form [formGroup]="updateForm">
  <div  class="newform form-group" >
   
  <div class = "row">
    <div class = "col-md-6">
      <img src="assets/Images/useravatar.png" style="  height: 200px;width: 200px; border-radius: 50%;">
      <h3 style = "margin-top: 22px; margin-left : 13%;">Welcome</h3>
      <h3 style = "margin-top: 10px;">{{currentUser.emailId}}!!!</h3>
    </div>

    <div class = "col-md-6">
      <div class="row" style="margin-bottom: 25px">
        <div class = "col-md-6" >
        <h5>Name:</h5>  <input type="text" formControlName="UserName" class="form-control" >
        </div>
        <div class = "col-md-6" >
          <h5>Phone:</h5>  <input type="text" formControlName="Phone" class="form-control" >
          </div>
      </div>
      <div class="row" style="margin-bottom: 25px">
        <div class = "col-md-6" >
          <h5>Email:</h5>  <input type="text" formControlName="Email" class="form-control" >
        </div>
        <div class = "col-md-6" >
          <h5>Address:</h5>  <input type="text" formControlName="Address" class="form-control" >
          </div>
      </div>
      <div class="row" style="margin-bottom: 25px">
        <div class = "col-md-6" >
          <h5>District:</h5>  <input type="text" formControlName="District" class="form-control"  >
        </div>
        <div class = "col-md-6" >
          <h5>State:</h5>  <input type="text" formControlName="State" class="form-control"  >
          </div>
      </div>
      <button type="button" style="margin-left: 40%; margin-top: 20px;" class="btn btn-warning" (click)="Update()"><b>Update</b></button>
    </div>
    </div>
  </div>
</form>