
<nav class="navbar navbar-expand-lg navbar-dark headcolor">
  <div class="dropdown" *ngIf="!service.isAgent && service.isUserLogged">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i>
    </button>
  <div class="dropdown-content">
    <a class="nav-link" routerLink="wishlist" *ngIf="service.isUserLogged && !service.isAgent">Wishlist</a>
    <a class="nav-link"  routerLink="update" *ngIf="service.isUserLogged">Edit profile<span class="sr-only">(current)</span></a>
    <a class="nav-link" routerLink="order-details" *ngIf="service.isUserLogged && !service.isAgent">My orders</a>
  </div>
</div>
  <a class="navbar-brand" href="#" style="font-size: x-large;">Artisanal Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="margin-left: 50%;" class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">  
      <!-- Home -->
      <li class="nav-item active">
        <i class="fa fa-home icon fa-2x"></i>
      </li>

      <li class="nav-item active">
          <a class="nav-link" routerLink="home">Home<span class="sr-only">(current)</span></a>
      </li>
      <!-- Register -->
      <li class="nav-item active">
        <i class="fa fa-user icon fa-2x "  *ngIf="!service.isUserLogged" aria-hidden="true"></i>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="register" *ngIf="!service.isUserLogged">Register<span class="sr-only">(current)</span></a>
      </li>
      <!-- Login -->
      <li class="nav-item active">
        <i class="fa fa-sign-out icon fa-2x"  *ngIf="!service.isUserLogged" aria-hidden="true"></i>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="login" *ngIf="!service.isUserLogged">Login<span class="sr-only">(current)</span></a>
      </li>
      <!-- Cart -->
      <li class="nav-item active"> 
        <i class="fa fa-shopping-cart icon fa-2x" *ngIf="service.isUserLogged && !service.isAgent" aria-hidden="true"></i>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="cart" *ngIf="service.isUserLogged && !service.isAgent">Cart {{service.cartItems.length}}</a>
      </li>

         <!-- Customer Product -->
         <li class="nav-item active">
          <i class="fa fa-tasks icon fa-2x" *ngIf="service.isUserLogged && !service.isAgent" aria-hidden="true"></i>
        </li>

         <li class="nav-item active">
          <a class="nav-link" routerLink="product" *ngIf="service.isUserLogged && !service.isAgent">Products</a>
        </li>
       
        <!-- Agent Product -->
        <li class="nav-item active">
          <div class="dropdown" *ngIf="service.isAgent && service.isUserLogged">
              <button class="dropbtn">Products<i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a class="nav-link" routerLink="addProduct">Add Product<span class="sr-only">(current)</span></a>
                <a class="nav-link" routerLink="agentProduct">View Products<span class="sr-only">(current)</span></a>
              </div>
          </div>
         </li>
       <!-- Logout -->
      <li class="nav-item active">
        <i class="fa fa-sign-out icon fa-2x"  *ngIf="service.isUserLogged" aria-hidden="true"></i>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="cursor: pointer;" *ngIf="service.isUserLogged" (click) = "logoutUser()">Logout<span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
  </div>
</nav>
