<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<div class="container box">
    <h2 style="color:white">WELCOME TO ARTISANAL STORE!!!</h2>
    <form #registerForm="ngForm" (ngSubmit)="register()">
        <div style="padding-left: 20px;">

            <div class="row">
                <div class = "col-md-6" >
                    <input class="inputClass" type="text" placeholder="Enter UserName" name="userName"  [(ngModel)]='customer.userName'><br/><br>
                </div>
                <div class = "col-md-6" >
                    <input  class="inputClass"  type="email" placeholder="Enter EmailId" name="emailId" [(ngModel)]='customer.emailId'><br/><br>
                </div>
            </div>

          <div class="row"> 
           <div class = "col-md-6" >
            <div style="padding-bottom: 15px;" class="form-class" [class.has-error]="password.touched && password.invalid">
                        <span class="control-label"></span>
                        <input id="password" required type="password" placeholder="Enter Password" class="inputClass" name="password" [(ngModel)]="customer.password" #password="ngModel">
                        <span class="help-block" *ngIf="password.touched && password.errors?.required">
                            Password is required
                        </span>
                    </div>
                    </div>
                     <div class = "col-md-6" >
                    <div style="padding-bottom: 15px;" class="form-class" [class.has-error]="conPassword.touched && conPassword.invalid">
                        <span class="control-label"></span>
                        <input name="conPassword" appConfirmEqualValidator="password" placeholder="Enter Password again" required id="conPassword" type="password" class="inputClass" [(ngModel)]="customer.conPassword" #conPassword="ngModel">
                        <span class="help-block" *ngIf="conPassword.touched && conPassword.errors?.required">
                            Confirm Password is required
                        </span>
                        <span class="help-block" *ngIf="conPassword.touched && conPassword.errors?.notEqual &&
!conPassword.errors?.required">
                            Password and Confirm Password does not match
                        </span>
                    </div>
                    </div>
                    </div>

            <div class="row" >
                <div class = "col-md-6">
                    <input  class="inputClass"  type="number" placeholder="Enter PhoneNumber" name="phone" [(ngModel)]='customer.phone'><br/><br>
                </div>
                <div class = "col-md-6">
                    <input  class="inputClass" type="text" placeholder="Enter Address" name="address" [(ngModel)]='customer.address'><br/><br>
                </div>
            </div>

            <div class="row">
                <div class = "col-md-6">
                    <input  class="inputClass" type="text"placeholder="Enter District" name="district" [(ngModel)]='customer.district'><br/><br>
                </div>
                <div class = "col-md-6">
                    <input  class="inputClass" type="text" placeholder="Enter State" name="state" [(ngModel)]='customer.state'><br/><br>
                </div>
            </div> <br>
            <button class="btn btn-danger btnClass">Register</button><br>
            <a routerLink = "/login" style="color: white;font-size: medium;">Already have an account? Login</a><br/><br>

        </div>
    </form>
</div>
<!-- <div class="box">
    <h2 style="color:white">WELCOME TO ARTISANAL STORE!!!</h2>
    <form #registerForm="ngForm" (ngSubmit)="register()">
        <div style="padding-left: 20px;">

            <div class="row">
                <div class = "col-md-6" >
                    <input class="inputClass" type="text" placeholder="Enter UserName" name="userName"  [(ngModel)]='customer.userName'><br/><br>
                </div>
                <div class = "col-md-6" >
                    <input  class="inputClass"  type="email" placeholder="Enter EmailId" name="emailId" [(ngModel)]='customer.emailId'><br/><br>
                </div>
            </div>

          <div class="row">
           <div class = "col-md-6" >
            <div style="padding-bottom: 15px;" class="form-class" [class.has-error]="password.touched && password.invalid">
                        <span class="control-label"></span>
                        <input id="password" required type="password" placeholder="Enter Password" class="inputClass" name="password" [(ngModel)]="customer.password" #password="ngModel">
                        <span class="help-block" *ngIf="password.touched && password.errors?.required">
                            Password is required
                        </span>
                    </div>
                    </div>
                     <div class = "col-md-6" >
                    <div style="padding-bottom: 15px;" class="form-class" [class.has-error]="conPassword.touched && conPassword.invalid">
                        <span class="control-label"></span>
                        <input name="conPassword" appConfirmEqualValidator="password" placeholder="Enter Password again" required id="conPassword" type="password" class="inputClass" [(ngModel)]="customer.conPassword" #conPassword="ngModel">
                        <span class="help-block" *ngIf="conPassword.touched && conPassword.errors?.required">
                            Confirm Password is required
                        </span>
                        <span class="help-block" *ngIf="conPassword.touched && conPassword.errors?.notEqual &&
!conPassword.errors?.required">
                            Password and Confirm Password does not match
                        </span>
                    </div>
                    </div>
                    </div>

            <div class="row" >
                <div class = "col-md-6">
                    <input  class="inputClass"  type="number" placeholder="Enter PhoneNumber" name="phone" [(ngModel)]='customer.phone'><br/><br>
                </div>
                <div class = "col-md-6">
                    <input  class="inputClass" type="text" placeholder="Enter Address" name="address" [(ngModel)]='customer.address'><br/><br>
                </div>
            </div>

            <div class="row">
                <div class = "col-md-6">
                    <input  class="inputClass" type="text"placeholder="Enter District" name="district" [(ngModel)]='customer.district'><br/><br>
                </div>
                <div class = "col-md-6">
                    <input  class="inputClass" type="text" placeholder="Enter State" name="state" [(ngModel)]='customer.state'><br/><br>
                </div>
            </div> <br>
            <button class="btn btn-danger btnClass">Register</button><br>
            <a routerLink = "/login" style="color: white;font-size: medium;">Already have an account? Login</a><br/><br>

        </div>
    </form>
</div> -->
