
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<h1 style="color: #FEA711;
font-weight: bolder; margin-left:450px">Welcome to Artisanal Store!!!</h1>

<div class = "login-wrap">
<div class = "login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Customer</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Agent</label>
<div class="login-form">
<div class="login-form">
        <form #AgentloginForm="ngForm" class="form-group" (ngSubmit)="AgentloginSubmit(AgentloginForm.value)">
            <div class="group">
                  <input id="user" type="text" class="input" name="loginId" ngModel #loginId="ngModel">
              </div>
              <div class="group">
              <input id="pass" type="password" class="input" data-type="password" name="password" ngModel  #password="ngModel">
                </div>
                <div class="group">
                  <div class="group">
                <input type="submit" class="button" value="Log in">
            </div>
            </div>
        </form>
    </div>

        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)">
            <div class="sign-in-htm">
            <div class="group">
                <input id="user" type="text" class="input" name="loginId" ngModel #loginId="ngModel" placeholder="Enter Email Id">
            </div>
             <div class="group">
                  <input id="pass" type="password" class="input" data-type="password" name="password" ngModel  #password="ngModel" placeholder="Enter password">
             </div>

               <div class="group">
                <input type="submit" class="button" value="Log In">
            </div>
              <div class="group">
             <button class="login-Btn" #loginRef>
                    <span style="color: white;">Login with Google</span><img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
                </button>
                </div>

                <div class="hr"></div>
            <div class="foot-lnk">

                <a for="tab-1" routerLink = "/register" style="color: white;font-size: medium;">Don't have an account? Register</a>
            </div>


            </div>
        </form>

    </div>


</div>
</div>

<!-- 
<h1 style="color: #FCA912;
  font-weight: bolder; margin-left:500px">Welcome to Artisanal Store!!!</h1>


<div class = "login-wrap">
    <div class = "login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Customer</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Agent</label>
    <div class="login-form">
    <div class="login-form">
            <form #AgentloginForm="ngForm" class="form-group" (ngSubmit)="AgentloginSubmit(AgentloginForm.value)">
                <div class="group">
                      <input id="user" type="text" class="input" name="loginId" ngModel #loginId="ngModel">
                  </div>
                  <div class="group"> 
                  <input id="pass" type="password" class="input" data-type="password" name="password" ngModel  #password="ngModel">
                    </div>
                    <div class="group">
                      <div class="group">
                    <input type="submit" class="button" value="Log in">
                </div>
                </div>
            </form>
        </div>

            <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)">
                <div class="sign-in-htm">
                <div class="group">
                    <input id="user" type="text" class="input" name="loginId" ngModel #loginId="ngModel" placeholder="Enter Email Id">
                </div>
                 <div class="group">
                      <input id="pass" type="password" class="input" data-type="password" name="password" ngModel  #password="ngModel" placeholder="Enter password">
                 </div>

                   <div class="group">
                    <input type="submit" class="button" value="Log In">
                </div>
                  <div class="group">
                 <button class="login-Btn" #loginRef>
                        <span style="color: white;">Login with Google</span><img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
                    </button>
                    </div>

                    <div class="hr"></div>
                <div class="foot-lnk">

                    <a for="tab-1" routerLink = "/register" style="color: white;font-size: medium;">Don't have an account? Register</a>
                </div>


                </div>
            </form>

        </div>


    </div>

</div> -->
