
h1{
  color: black;
  margin-left: 30px;
  font-weight: bolder;
}
h3{
  padding-left: 60px;
  margin-left: 45px;
  margin-bottom: 10px;
}

::placeholder {
  color: white;
}

.cnt{
  height: auto;
  width: 380px;
  background-color: #4d547c;
  border-radius: 20px;
  opacity: 0.95;
  margin-top: 50px;
  color: white;
  margin-top: 20%;
}

p{
  font-size: 15px;
  padding-left: 2px;
}
input{
  width: 290px;
  color:black;
  border-radius: 8px;
  height : 28px;
}
.sbut{
  margin-top : 5px;
  margin-bottom: 10px;
  width: 290px;
  font-size: 15px;
}
.social-btn-icon{
  height: 18px;
  margin-left: 17px;
  margin-bottom: -3px;
}

.login-Btn{
  margin-left: 20%;
  font-size: 15px;
  font-weight: bold;
  background-color: aliceblue;
  border: 2px solid black;
  height: 40px;
}  /* git project link : https://github.com/ArtisanalStore/WiseProjArtisanal.git */

body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
  margin-left: 200px;
  height: 477px;
  position: relative;
  /* width:100%;
  margin:auto;
  margin-left: 200px;
  margin-bottom: 200px;
  max-width:525px;s
  min-height:500px;
  position:relative;
  /*background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;*/
  /*box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19); */
}
.login-html{
  height: 71%;
    /* margin-top: 50px; */
    position: absolute;
    padding: 26px 37px 30px 36px;
    background: #be912ba3;
  /* width: 78%;
  height: 73%;
  margin-top: 50px;
  position: absolute;
  padding: 40px 34px 37px 36px;
  background: #be912ba3; */
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;

}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:-25px 56px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:300px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom: 12px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:20px 20px;

  border-radius:25px;
  background:rgba(255,255,255,.1);

}
.login-form .group input[data-type="password"]{
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:10px 0 20px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

.login-Btn{
margin-left: 20%;
font-size: 15px;
font-weight: bold;
background-color: #1161ee;
border: 2px solid black;
height: 40px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 2px;
}

.social-btn-icon{
height: 18px;
margin-left: 17px;
margin-bottom: -3px;
}
