<div class="container box">
    <form #imageForm="ngForm" (ngSubmit)="OnSubmit(imageForm.value)">
        <h2 class="heading">Enter Product Details</h2>
        <div class="row">
            <div class = "col-md-6">
                <input type="text" name="proName" placeholder="Enter ProductName" [(ngModel)]='proName'>
            </div> 
            <div class="col-md-6">
 
                <input  type="number" name="price" placeholder="Enter Price" [(ngModel)]='price'>
            </div>
        </div>

        <div class="row">
            <div class = "col-md-6">
                <input type="text" name="description"  placeholder="Description "  [(ngModel)]='description'>
            </div>
            <div class = "col-md-6">
                <input type="text" name="catName" placeholder="Enter Category" [(ngModel)]='catName'>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <input type="number" name="quantity" placeholder="Enter Quantity" [(ngModel)]='quantity'><br/><br>
            </div>

            <div class="col-md-6">
                <input type="file" #Image  accept="proImage/*"  placeholder="Upload Product Image" (change)="handleFileInput($event.target.files)">
                <img [src]="imageUrl" style="width: 73px;height: 73px;margin-left: 24px;">
            </div>
        </div>

        <div class="row">
            <button class="btn btn-success btnClass">RegisterProduct</button>
        </div>
    </form>
</div>
