.headcolor{
    background-color:#b8783d;
}
.icon{
    margin-top: 10px;
    color: white;
}

.adjustform{
  border-radius: 20px;
  background-color: #b8783d8c;
  width: 650px;
  margin-top: 200px;
}

.box{
  height: auto;
  width: 41%;
  background-color: #451616f7;
  border-radius: 20px;
  opacity: 78%;
  margin-left: 56%;
  margin-top: 5%;

}
input{
  width: 200px;
  border-radius: 18px;
  height : 40px;
  font-size: 15px;
  padding-left: 20px;
  opacity: 75%;
  margin-top: 25px;
}

.btnClass{
  margin-bottom: 5%;
  width: 200px;
  font-size: 15px;
  height: 40px;
  border-radius: 20px;
  margin-left: 30%;
  margin-top: 2%;
}

.heading {
  margin-left: 100px;
  color: rgb(245, 238, 238);

}
