
<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

</head>
	<!-- <div class = "row headbg">

		<h3 class = "navbarhead"> ARTISANAL STORE </h3>
		<a href="#gallery" class = "navbarcontent" style="margin-left: 750px;">Gallery</a>
		<a href="#about" class = "navbarcontent" style="margin-left: 20px;">About</a>

		<a href="#ourteam" class = "navbarcontent" style="margin-left: 20px;">OurTeam</a>
		<a href="#contact" class = "navbarcontent" style="margin-left: 20px;">Contact</a>

	</div> -->

	<div class = "Section1">
<img src="assets/Images/img10.jpg" style="  height: 700px; width: 100%">
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="assets/Images/profile.jpg" style="height:500px; width:100%; margin-top: 40px;">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		  <img src="assets/Images/img9.jpg" style="height:500px; width:100%; margin-top: 40px;">
		</div>

		<div class="mySlides fade">
		  <img src="assets/Images/img10.jpg" style="height:500px; width:100%; margin-top: 40px;">
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span>
		  <span class="dot"></span>
		  <span class="dot"></span>
		</div> 


	</div>

	<div id = "gallery" class = "Section2">

		<div class = "about1">
		<h2 style="margin-left: 248px; font-size: 40px; margin-bottom: 30px;">Gallery</h2>
		<div style="margin-bottom: 30px;">
			<img class = "image2 imgclass" src = "assets/Images/img1.jpg">
			<img class = "image2 imgclass" src = "assets/Images/img2.jpg">
			<img class = "image2 imgclass" src = "assets/Images/insta5.jpg">
		</div>
		<div style="margin-bottom: 30px; ">
			<img class = "image2 imgclass" src = "assets/Images/img4.jpg">
			<img class = "image2 imgclass" src = "assets/Images/img5.jpg">
			<img class = "image2 imgclass" src = "assets/Images/img6.jpg">
		</div>

	</div>

	<div id = "about" class = "Section3">

		<div style = " color: white; padding-top: 50px; padding-left: 250px; padding-right: 250px;">
		<h2 style="margin-left: 351px; margin-bottom: 30px;">ABOUT</h2>
		<div style="padding-left: 45px; padding-right: 25px;">
		<p >The crafts of India are diverse, rich in history, culture and religion. The craft of each state in India reflect the influence of different empires. Throughout centuries, crafts have been embedded as a culture and tradition within rural communities.Handicraft has its roots in the rural crafts—the material-goods necessities—of ancient civilizations, and many specific crafts have been practiced for centuries, while others are modern inventions or popularizations of crafts which were originally practiced in a limited geographic area.Many handcrafters use natural, even entirely indigenous, materials while others may prefer modern, non-traditional materials, and even upcycle industrial materials. The individual artisanship of a handcrafted item is the paramount criterion; those made by mass production or machines are not handicraft goods.<br><br>*Artisanal Store was established to reach our country products to every corner of our nation*</p><br>
		</div>

	</div>

	</div>

	<!-- <div id = "ourteam" class = "Section2">

		<div style="color: black; padding-top: 50px; padding-left: 200px;">
		<h2 style="margin-left: 450px; font-size: 40px; margin-bottom: 30px;">Our Team</h2>
		<div style="margin-bottom: 50px;">
			<img class = "image2 imgclass" src = "assets/Images/teammem1.jpeg">
			<img class = "image2 imgclass" src = "assets/Images/teammem2(1).jpg">
			<img class = "image2 imgclass" src = "assets/Images/teammem3.jpg">
			<img class = "image2 imgclass" src = "assets/Images/teammem4.jpg">
			<img class = "image2 imgclass" src = "assets/Images/teammem5.jpg">
		</div>

	</div> -->
	<div id = "ourteam" class = "Section2">

		<div style="color: black; padding-top: 50px; padding-left: 200px;">
		<h2 style="margin-left: 353px; font-size: 40px; margin-bottom: 30px;">Our Team</h2>
		<div style="margin-bottom: 150px;">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      	<img class = "image2 imgclass" src = "assets/Images/teammem1.jpg">
    </div>
    <div class="flip-card-back">
      <h2 style="margin-top: 50px">Hamsini</h2>
	  <h2 style="margin-top: 10px">Balanagu</h2>
      <!--<h5 style="margin-top: 15px">Team Lead</h5>
       <a href="#"><i class="fa fa-facebook icon"></i></a>
      <a href="#"><i class="fa fa-twitter icon"></i></a>
                                <a href="#"><i class="fa fa-instagram icon"></i></a>
                                <a href="#"><i class="fa fa-youtube-play icon"></i></a> -->
    </div>
  </div>
</div>
<div class="flip-card" style="    margin-left: 120px;
    margin-top: -142px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      		<img class = "image2 imgclass" src = "assets/Images/teammem2(1).jpg">
    </div>
    <div class="flip-card-back">
		<h2 style="margin-top: 50px">Sowjanya</h2>
		<h2 style="margin-top: 10px">Ayinavilli</h2>
      <!--<h5 style="margin-top: 15px">Team Member</h5>
       <a href="#"><i class="fa fa-facebook icon"></i></a>
      <a href="#"><i class="fa fa-twitter icon"></i></a>
                                <a href="#"><i class="fa fa-instagram icon"></i></a>
                                <a href="#"><i class="fa fa-youtube-play icon"></i></a> -->
    </div>
  </div>
</div>
<div class="flip-card" style="       margin-left: 356px;
    margin-top: -150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      		<img class = "image2 imgclass" src = "assets/Images/teammem3.jpg">
    </div>
    <div class="flip-card-back">
		<h2 style="margin-top: 50px">Sowmya</h2>
		<h2 style="margin-top: 10px">Adidamu</h2>
      <!--<h5 style="margin-top: 15px">Team Member</h5>
       <a href="#"><i class="fa fa-facebook icon"></i></a>
      <a href="#"><i class="fa fa-twitter icon"></i></a>
                                <a href="#"><i class="fa fa-instagram icon"></i></a>
                                <a href="#"><i class="fa fa-youtube-play icon"></i></a> -->
    </div>
  </div>
</div>
<div class="flip-card" style="       margin-left: 594px;
    margin-top: -150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      		<img class = "image2 imgclass" src = "assets/Images/teammem4.jpg">
    </div>
    <div class="flip-card-back">
      <h2 style="margin-top: 50px">Roshini</h2>
	  <h2 style="margin-top: 10px">Inti</h2>
     <!-- <h5 style="margin-top: 15px">Team Member</h5>
       <a href="#"><i class="fa fa-facebook icon"></i></a>
      <a href="#"><i class="fa fa-twitter icon"></i></a>
                                <a href="#"><i class="fa fa-instagram icon"></i></a>
                                <a href="#"><i class="fa fa-youtube-play icon"></i></a> -->
    </div>
  </div>
</div>
<div class="flip-card" style="    margin-left: 833px;
    margin-top: -150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      		<img class = "image2 imgclass" src = "assets/Images/teammem5.jpg">
    </div>
    <div class="flip-card-back">
		<h2 style="margin-top: 50px">Asritha</h2>
		<h2 style="margin-top: 10px">Chitturi</h2>
      <!--<h5 style="margin-top: 15px">Team Member</h5>
       <a href="#"><i class="fa fa-facebook icon"></i></a>
      <a href="#"><i class="fa fa-twitter icon"></i></a>
                                <a href="#"><i class="fa fa-instagram icon"></i></a>
                                <a href="#"><i class="fa fa-youtube-play icon"></i></a> -->
    </div>
  </div>
</div>
		</div>

	</div>


	<div id = "contact" class = "Section4">

		<div class = "about">
		<h2 style="margin-left: 239px;">CONTACT</h2>

		<div class = "formcontainer" style="margin-bottom: 33px;">

			<div class="textColour" style="padding-top: 20px; ">
				Name
			</div>
			<div>
				<input class = "boxClass" type = "text" placeholder="Enter your name">
			</div>
			<div class="textColour">
				Email
			</div>
			<div>
				<input class = "boxClass" type = "text" placeholder="Enter your Email">
			</div>
			<div class="textColour">
				Phone Number
			</div>
			<div>
				<input class = "boxClass" type = "text" placeholder="Enter your number">
			</div>
			<div class = "textColour">
				Message
			</div>
			<div>
			<textarea class="textareaclass" rows="5" cols="73" placeholder="Enter your message.." style="margin-left: 20px;" >
			</textarea>
			</div>
			<button type="button" class="btn btn-success" style="margin-top: 15px; margin-left: 20px;">send</button>

		</div>


	</div>
    <div style="height: 700px; background-color:#e5dddd; padding-top: 20px;">
    <h2 style = "text-align: center; margin-top: 33px;">DIRECTIONS</h2>
	<div class="map" >
        <div class="container" style=" margin-top: 40px;">
            <!-- <div class="row">
                <div>
                    <div class="map__inner col-md-1" >
                        <h6>Bhimavaram</h6>
                        <ul>
                            <li>vishnu college</li>
                            <li>Artisanalstore@support.com</li>
                            <li>54328238293</li>
                        </ul>
                    </div>
                </div> -->
        	<div class="map__iframe " style="margin-left: 0px;">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61194.55498269548!2d81.481121467284!3d16.543269628831887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d2a6a86d3e4b%3A0x4eed21243d2dcfed!2sBhimavaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1610984990857!5m2!1sen!2sin" width="1100" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        	</div>
		</div>
    </div>
    </div>

	<div class="row bottom" >

		<div class = "col-md-4" style = "padding-left: 150px; margin-top: 40px;">
			<h4 style = "color: white;">LOCATIONS</h4>
			<h6 style = "color: white; margin-left: 10px; margin-top: 20px; ">Bhimavaram</h6>
			<h6 style = "color: white; margin-left: 10px; margin-top: 10px; ">Vijayawada</h6>
		</div>

		<div class = "col-md-4" style = "padding-left: 100px; margin-top: 40px;">
			<h4 style = "color: white;">AROUND THE WEB</h4>
			<a href="https://www.facebook.com/"><i class="icons fa fa-facebook" style="font-size: 25px; margin-left: 25px; margin-top: 20px;"></i></a>
			<a href="https://twitter.com/login?lang=en-gb"><i class="icons fa fa-twitter" style="font-size: 25px; margin-left: 15px;"></i>
			</a>
			<a href="https://www.instagram.com/"><i class="icons fa fa-instagram" style="font-size: 25px; margin-left: 15px;"></i></a>
			<a href="https://www.linkedin.com/"><i class="icons fa fa-linkedin" style="font-size: 25px; margin-left: 15px;"></i></a>
		</div>

		<div class = "col-md-4" style = "padding-left: 100px; margin-top: 40px;">
			<h4 style = "color: white;">EMAIL</h4>
			<h6 style = "color: white; margin-top: 25px; margin-left: -50px;">artisanalstore@gmail.com</h6>
		</div>

	</div>
	
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
