<ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="static-1">
  <!--section - 1-->
  <ngb-panel id="static-1" >
    <ng-template ngbPanelTitle>
      <button type="button" class="btn btn-outline-success"><b>Item Details</b></button>
    </ng-template>
    <ng-template ngbPanelContent>

        <div id="collapseExample" [ngbCollapse]="false">
            <div class="card">
              <div class="card-body">
               <h2 style="color:chocolate"><span style="margin-left: 39%;margin-right: 29%;color: #b8783d">
                  Total Amount: {{allTotal}}</span> 
                  <button class="btn btn-outline-success" [disabled]="!flag" (click)="acc.toggle('static-2')">CheckOut</button>
                 </h2>
                  
                  <table style="width: 67%;  margin-left: 17%;" class="table table-bordered table-responsive table-hover">
                    <thead class="thead-light">
                    <tr>
                      <th style="text-align: center;">Image</th> 
                      <th style="text-align: center;">Name</th>
                      <th style="text-align: center; width: 6%;">Price</th>
                      <th>Quantity</th>
                      <th style="text-align: center;">Add/Remove</th>
                      <th>Total For Item</th>
                      <th>Delete Item</th>
                    </tr>
                    </thead>
                    <tr *ngFor="let prod of cartItems;let q = index">
                      <td><img style = " width : 120px; height: 120px ; border-radius: 20px;margin-left: 28px; " src="http://localhost:8080/Artisanal/image/{{prod.proImage}}"></td>
                      <td class="text-center">{{prod.proName}}</td>
                      <td style="text-align: center;">{{prod.price}}</td>
                      <td style="text-align: center;">{{prod.quantity}}</td>
                      <td>
                        <div class="form-inline">
                          <button type="button" (click)="onRemoveQuantity(prod)" class="btn btn-danger">-</button>
                          <input style = "width: 60px;" type="text"  [ngModel] ="prod.quantity" (ngModelChange) ="prod.quantity=$event" class="form-control form-inline" id="count"><br>
                        <button type="button" (click)="onAddQuantity(prod)" class="btn btn-success">+</button>
                        </div>
                      </td>
                      <td style="text-align: center;">{{prod.price * prod.quantity}}</td>
                      <td>
                         <button type="button" class="btn btn-outline-success" (click)="deleteItem(prod)"><b> Delete</b></button>
                      </td>
                    </tr>
                  </table>
              </div>
            </div>
          </div>
    </ng-template>
  </ngb-panel>

  <!--section - 2-->
  <ngb-panel id="static-2" >
    <ng-template ngbPanelTitle>
      <button type="button" class="btn btn-outline-success"><b>Order Details</b></button>
    </ng-template>
    <ng-template ngbPanelContent>
      <form [formGroup]="deliveryForm">
        <div style = "width: 500px; margin-left: 33%; background-color: #e9e4e4; border-radius: 13px; 
        margin-bottom: 20px; margin-top: 10px; padding-top: 20px; padding-bottom: 20px;" class="form-group">
          <div class="col-md-12">
            <h5>Name:</h5>  <input type="text" readonly formControlName="UserName" class="form-control"   >
          </div>
          <div class="col-md-12">
              <h5>Delivery Address:</h5> 
              <textarea id="textarea" name="textarea" formControlName="DeliveryAddress" class="form-control"  rows="3" cols="15"></textarea>
            </div>
            <div class="col-md-12">
                <h5>Phone:</h5>  <input type="text" formControlName="Phone" class="form-control"   >
              </div>
              <div class="col-md-12">
                  <h5>Email:</h5>  <input type="text" formControlName="Email" class="form-control"   >
                </div>
                <div class="col-md-12">
                    <h5>Special Message/ Instructions:</h5>  <input type="text" formControlName="Message" class="form-control"   >
                  </div>
                  <div class="col-md-12">
                      <h5>Total Amount To Pay:</h5>  <input style = "margin-bottom: 20px;" type="text" readonly formControlName="Amount" class="form-control"   >
                    </div>
        <button type="button" style="margin-left: 35%;" [disabled]="!deliveryForm.valid" class="btn btn-outline-success" (click)="acc.toggle('static-3')"><b>Proceed to pay</b></button>
      </div>
      </form>
    </ng-template>
  </ngb-panel>
  
  <ngb-panel id="static-3" >
    <ng-template ngbPanelTitle>
      <button type="button" class="btn btn-outline-success"><b>confirm your order</b></button>
    </ng-template>
    <ng-template ngbPanelContent>
     <table>
       <tr class="col-md-12">
          <td class="col-md-6"><h2>Item Details</h2></td>
         <td class="col-md-6"><h2>Delivery Details</h2></td>          
       </tr>
       <tr class="col-md-12">
         <td class="col-md-6"> 
           <!-- -- Item details Table -->
            <table class="table table-bordered  table-hover">
              <thead class="thead-light">
              <tr>
                <th>Name & Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total For Item</th>
              </tr>
              </thead>
              <tr *ngFor="let prod of cartItems;let q = index">
                <td class="text-center">{{prod.proName}}</td>
                <td>{{prod.price}}</td>
                <td>{{prod.quantity}}</td>
                <td>{{prod.price * prod.quantity}}</td>
              </tr>
            </table>

         </td>
         <td class="col-md-6"> 
            <!-- --Delivery Table -->
             <table class="table table-bordered  table-hover">
                <thead class="thead-light">
                <tr>
                  <th>Name</th>
                  <th>Delivery Address</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Message</th>
                </tr>
                </thead>
                <tr>
                  <td>{{deliveryForm.value.UserName}}</td>
                  <td>{{deliveryForm.value.DeliveryAddress}}</td>
                  <td>{{deliveryForm.value.Phone}}</td>
                  <td>{{deliveryForm.value.Email}}</td>
                  <td>{{deliveryForm.value.Message}}</td>
                </tr>
              </table>
                     </td> 
       </tr>
       <tr>
         <td  class="text-center" >
            <button type="button" class="btn btn-outline-success" (click)="ConfirmOrder()"><b> Confirm Order</b></button>
         </td>
       </tr>
     </table>
     <p *ngFor="let alert of alerts">
      <ngb-alert style="width: 758px;" [type]="alert.type" (close)="closeAlert(alert)">{{ alert.message }}</ngb-alert>
    </p>
        
       
    </ng-template>
  </ngb-panel>
</ngb-accordion>