.headcolor{
    background-color:#b8783d;
}
.icon{
    margin-top: 10px;
    color: white;
}

p{
    font-size: 15px;
    padding-left: 2px;
}
/* input{
    width: 330px;
    color:black;
    border-radius: 3px;
    height : 28px;
} */
.register{
    margin-top : 10px;
    margin-bottom: 30px;
    width: 330px;
    font-size: 15px;
}
.heading{
    padding-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.adjust{
  margin-left: 85%;
  margin-top: 2%;
}
/* Dropdown Button */
.dropbtn {
  background-color: #b8783d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #b8783d;}
