<div style="background-color:#b86e3d3b; height: 1500px;margin-top:-20px;padding-top: 20px;">
  <div class="dropdown adjust">
      <button class="dropbtn"  *ngIf="service.isUserLogged">Categories<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a class="nav-link" (click)="getproductsByCat('clay')">Clay<span class="sr-only">(current)</span></a>
        <a class="nav-link" (click)="getproductsByCat('leather')">leather<span class="sr-only">(current)</span></a>
        <a class="nav-link" (click)="getproductsByCat('lace')">Lace<span class="sr-only">(current)</span></a>
        <a class="nav-link" (click)="allProducts()">All Products<span class="sr-only">(current)</span></a>

      </div>
  </div>

  <!-- <h2 style="text-align: center; color: white; padding-top: 15px; padding-bottom: 15px; font-size: 35px;">List Of Products</h2> -->
    <div class="row offset-md-1" style="margin-right: 150px; margin-bottom: 20px;">
      <div class="col-md-4" *ngFor="let product of products">
          <div class="card" style="width: 16rem; height: 300px; margin-bottom: 40px; border-radius: 20px;">
          <img class="card-img-top" style="width: 16rem; height: 180px; border-radius: 20px;" src="http://localhost:8080/Artisanal/image/{{product.proImage}}" alt="Card image cap" />
            <div class="card-body">
              <p class="card-text">{{product.proName}}         {{product.price | currency:'INR'}}</p>
            </div>
              <div class="row" style="margin-bottom: 15px;">
                <div  style = "margin-left: 18px;" class="col">
                  <button style="border: none; background-color: white; color: red;" (click)="addToWishlist(product)" id="show_hide_bt" mat-icon-button color="white" aria-label="Example icon button with a heart icon">
                    <mat-icon>favorite</mat-icon>
                  </button>
                  <!-- <div><button class="btn btn-primary" (click)="addToWishlist(product)">Add To Favorites</button></div> -->
              </div>
                  <div class="col">
                      <div><button style="margin-right: 20px;" class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button></div>
                  </div>
            </div>
          </div>
      </div>
    </div>
  </div>