<div style="background-color:#b86e3d3b; height: 1500px; padding-top: 40px;">
    <div class="row offset-md-1" style="margin-right: 150px; margin-bottom: 20px;">
        <div *ngFor="let product of products">
          <div class="col-md-4" *ngIf="this.currentUser.customerId == product.customer.customerId"> 
            <div class="card" style="width: 18rem; height: 300px; margin-bottom: 40px; border-radius: 20px;" >
            <img class="card-img-top" style="width: 18rem; height: 180px; border-radius: 20px;" src="http://localhost:8080/Artisanal/image/{{product.proImage}}" alt="Card image cap" />
              <div class="card-body">
                <p class="card-text" >{{product.proName}}         {{product.price | currency:'INR'}}</p>
              </div>
    
              <div class="row" style="margin-bottom: 15px;">
                  <div class="col">
                      <div><button class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button></div>
                  </div>
            </div>
            </div>
        </div>
      </div>
    </div>
    </div>